<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cscript_warp_gate.cs">
    <Files>
      <File FileName="Assets\cscript_warp_gate.cs" Line="21" Column="1" />
      <File FileName="Assets\cscript_level_select.cs" Line="31" Column="3" />
      <File FileName="Assets\cscript_mainmenu.cs" Line="24" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>