<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AngleControl.cs">
    <Files>
      <File FileName="Assets\AngleControl.cs" Line="55" Column="49" />
      <File FileName="Assets\cscript_main_game.cs" Line="17" Column="2" />
      <File FileName="Assets\cscript_warp_gate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>